#BlueJ package file
dependency1.from=Spiel
dependency1.to=Team
dependency1.type=UsesDependency
dependency10.from=Gruppe
dependency10.to=Spiel
dependency10.type=UsesDependency
dependency11.from=Gruppe
dependency11.to=Ordnepunkt
dependency11.type=UsesDependency
dependency2.from=WM
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=WM
dependency3.to=Gruppe
dependency3.type=UsesDependency
dependency4.from=WM
dependency4.to=Spiel
dependency4.type=UsesDependency
dependency5.from=Ordnepunkt
dependency5.to=Team
dependency5.type=UsesDependency
dependency6.from=Team
dependency6.to=Spieler
dependency6.type=UsesDependency
dependency7.from=Team
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=GruppeTest
dependency8.to=Gruppe
dependency8.type=UsesDependency
dependency9.from=Gruppe
dependency9.to=Team
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=186
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.7053435114503817
package.editor.height=455
package.editor.width=889
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1040
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=230
target2.height=50
target2.name=WM
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Ordnepunkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=440
target3.y=120
target4.height=50
target4.name=Team
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=70
target5.height=50
target5.name=Spieler
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=200
target6.height=50
target6.name=GruppeTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=590
target6.y=240
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=380
target8.association=GruppeTest
target8.height=50
target8.name=Gruppe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=270
