#BlueJ package file
dependency1.from=WM
dependency1.to=Team
dependency1.type=UsesDependency
dependency10.from=SpielTest
dependency10.to=Team
dependency10.type=UsesDependency
dependency11.from=SpielTest
dependency11.to=Spiel
dependency11.type=UsesDependency
dependency12.from=GruppeTest
dependency12.to=Gruppe
dependency12.type=UsesDependency
dependency13.from=GruppeTest
dependency13.to=Team
dependency13.type=UsesDependency
dependency2.from=WM
dependency2.to=Spiel
dependency2.type=UsesDependency
dependency3.from=Ordnepunkt
dependency3.to=Team
dependency3.type=UsesDependency
dependency4.from=Gruppe
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=Gruppe
dependency5.to=Spiel
dependency5.type=UsesDependency
dependency6.from=Gruppe
dependency6.to=Ordnepunkt
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Team
dependency7.type=UsesDependency
dependency8.from=Team
dependency8.to=Spieler
dependency8.type=UsesDependency
dependency9.from=Team
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1040
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=186
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.7053435114503817
package.editor.height=455
package.editor.width=889
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1040
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpielTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=50
target1.y=200
target2.association=SpielTest
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=230
target3.height=50
target3.name=WM
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Ordnepunkt
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=440
target4.y=120
target5.height=50
target5.name=Team
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=70
target6.height=50
target6.name=Spieler
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=200
target7.height=50
target7.name=GruppeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=600
target7.y=260
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=380
target9.association=GruppeTest
target9.height=50
target9.name=Gruppe
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=570
target9.y=290
